file.resource.loader.path = jee1/base

ejbProjectFolderPath.string=${rootFolderSlashedPath}/${project.baseFolderName}/source/${project.rootFolderName}/${project.rootFolderName}-ejb
warProjectFolderPath.string=${rootFolderSlashedPath}/${project.baseFolderName}/source/${project.rootFolderName}/${project.rootFolderName}-war
libProjectFolderPath.string=${rootFolderSlashedPath}/${project.baseFolderName}/source/${project.rootFolderName}/${project.rootFolderName}-lib
resourcesProjectFolderPath.string=${rootFolderSlashedPath}/${project.baseFolderName}/source/${project.rootFolderName}/${project.rootFolderName}-resources
managementFolderPath.string=${rootFolderSlashedPath}/${project.baseFolderName}/source/management

do.cascaded.delete=${ejbProjectFolderPath}/src/java/copy/*.*

do.cascaded.delete=${warProjectFolderPath}/src/java/copy-1/*.*
do.cascaded.delete=${warProjectFolderPath}/src/java/copy-2/*.*
do.cascaded.delete=${warProjectFolderPath}/web/WEB-INF/tld/*.*
do.cascaded.delete=${warProjectFolderPath}/web/copy/*.*
do.cascaded.delete=${warProjectFolderPath}/web/fragments/*.*

do.cascaded.delete=${libProjectFolderPath}/src/java/copy/*.*

do.cascaded.delete=${resourcesProjectFolderPath}/src/copy/*.*

do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/functions/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/sequences/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/tables/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/triggers/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/util/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/views/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/views/zymurgy/base/*.*
