locale.tag=en
adalid.commons.i18n.Linguist=adalid.commons.i18n.EnglishLinguist
#
# StrUtils
#
null_value.string=?
id_prefix.string=#
by_connective.string = by
error_message_join_separator.string = ; or
#
# Bit
#
bit.yes=Yes
bit.no=No
bit.active=Active
bit.inactive=Inactive
bit.on=On
bit.off=Off
bit.positive=Positive
bit.negative=Negative
bit.present=Present
bit.absent=Absent
bit.true=True
bit.false=False
#
# DisplayFormat
#
DisplayFormat.UNSPECIFIED.outcome=
DisplayFormat.TABLE.outcome=table
DisplayFormat.DETAIL.outcome=detail
DisplayFormat.TREE.outcome=tree
DisplayFormat.CONSOLE.outcome=console
DisplayFormat.UNSPECIFIED.outcome.label=
DisplayFormat.TABLE.outcome.label=table
DisplayFormat.DETAIL.outcome.label=detail
DisplayFormat.TREE.outcome.label=tree
DisplayFormat.CONSOLE.outcome.label=console
#
# KeyProperty default label
#
PRIMARY_KEY.label=serial
VERSION.label=version
NUMERIC_KEY.label=n\u00famber
CHARACTER_KEY.label=code
NAME.label=name
DESCRIPTION.label=description
INACTIVE_INDICATOR.label=inactive
URL.label=URL
PARENT.label=superior
OWNER.label=owner
SEGMENT.label=segment
ACCESS_KEY.label=access key
BUSINESS_KEY.label=business key
DISCRIMINATOR.label=discriminator
#
# KeyProperty default label pattern
#
PRIMARY_KEY.label.pattern={0} serial
VERSION.label.pattern={0} version
NUMERIC_KEY.label.pattern={0} number
CHARACTER_KEY.label.pattern={0} code
NAME.label.pattern={0} name
DESCRIPTION.label.pattern={0} description
INACTIVE_INDICATOR.label.pattern=inactive {0}
URL.label.pattern={0} URL
PARENT.label.pattern=superior {0}
OWNER.label.pattern={0} owner
SEGMENT.label.pattern={0} segment
ACCESS_KEY.label.pattern={0} access key
BUSINESS_KEY.label.pattern={0} business key
DISCRIMINATOR.label.pattern={0} discriminator
#
# ResourceGender
#
ResourceGender.UNSPECIFIED.connector=of
ResourceGender.MASCULINE.connector=of
ResourceGender.FEMININE.connector=of
ResourceGender.COMMON.connector=of
ResourceGender.NEUTER.connector=of
#
# Miscellaneous
#
EntityReference.name.prefix=
EntityReference.name.suffix=id, number
Boolean.name.prefix=is
Boolean.name.suffix=indicator
Long.name.prefix=
Long.name.suffix=id
Integer.name.prefix=
Integer.name.suffix=number
#
# BundleMensajes
#
BundleMensajes.ck.string.1=record {1} does not meet the constraint {0}
BundleMensajes.ck.string.2=the arguments of the operation do not meet the constraint {0}
BundleMensajes.fk.string.1=there are instances of class "{0}" referencing this record
BundleMensajes.fk.string.2=there is not an instance of class "{0}" identified with the value of {1}
BundleMensajes.pk.string.1=there is another instance of class "{0}" with the same id
BundleMensajes.uk.string.1=there is another instance of class "{0}" with the same {1}
BundleMensajes.uk.string.2=there is another instance of class "{0}" with the same combination of {1}
BundleMensajes.xx.suffix.1=; it is not posible to {0} record {1}
#
# BundleMenus
#
BundleMenus.consulta=Inquiry
BundleMenus.configuracion=Configuration
BundleMenus.configuracion_fija=Fixed Configuration
BundleMenus.procesamiento=Processing
BundleMenus.registro=Registration
#
# BundleWebui
#
BundleWebui.favoritos=Favorites
BundleWebui.menu=Menu
BundleWebui.menu.ETIQUETA_ARBOL_RECURSO=Click the option you want to execute
BundleWebui.cambiar.password=Change Password
BundleWebui.busqueda.recursos=Resource Search
BundleWebui.registro=Registration of {0}
BundleWebui.registro.detallado=Detailed Registration of {0}
BundleWebui.registro.jerarquico=Hierarchical Registration of {0}
BundleWebui.procesamiento=Processing of {0}
BundleWebui.consulta=Query of {0}
BundleWebui.consulta.detallada=Detailed Query of {0}
BundleWebui.consulta.jerarquica=Hierarchical Query of {0}
#
# JavaWebModule
#
java.web.page_name_connective=By
