locale.tag=es
adalid.commons.i18n.Linguist=adalid.commons.i18n.SpanishLinguist
#
# StrUtils
#
null_value.string=?
id_prefix.string=#
by_connective.string = por
error_message_join_separator.string = ; \u00f3
#
# Bit
#
bit.yes=S\u00ed
bit.no=No
bit.active=Activo
bit.inactive=Inactivo
bit.on=Encendido
bit.off=Apagado
bit.positive=Positivo
bit.negative=Negativo
bit.present=Presente
bit.absent=Ausente
bit.true=Verdadero
bit.false=Falso
#
# DisplayFormat
#
DisplayFormat.UNSPECIFIED.outcome=
DisplayFormat.TABLE.outcome=tabla
DisplayFormat.DETAIL.outcome=detalle
DisplayFormat.TREE.outcome=arbol
DisplayFormat.CONSOLE.outcome=consola
DisplayFormat.UNSPECIFIED.outcome.label=
DisplayFormat.TABLE.outcome.label=tabla
DisplayFormat.DETAIL.outcome.label=detalle
DisplayFormat.TREE.outcome.label=\u00e1rbol
DisplayFormat.CONSOLE.outcome.label=consola
#
# KeyProperty default label
#
PRIMARY_KEY.label=serial
VERSION.label=versi\u00f3n
NUMERIC_KEY.label=n\u00famero
CHARACTER_KEY.label=c\u00f3digo
NAME.label=nombre
DESCRIPTION.label=descripci\u00f3n
INACTIVE_INDICATOR.label=inm\u00f3vil
URL.label=URL
PARENT.label=superior
OWNER.label=propietario
SEGMENT.label=segmento
ACCESS_KEY.label=clave
BUSINESS_KEY.label=c\u00f3digo
DISCRIMINATOR.label=discriminador
#
# KeyProperty default label pattern
#
PRIMARY_KEY.label.pattern=serial {1} {0}
VERSION.label.pattern=versi\u00f3n {1} {0}
NUMERIC_KEY.label.pattern=n\u00famero {1} {0}
CHARACTER_KEY.label.pattern=c\u00f3digo {1} {0}
NAME.label.pattern=nombre {1} {0}
DESCRIPTION.label.pattern=descripci\u00f3n {1} {0}
INACTIVE_INDICATOR.label.pattern={0} inm\u00f3vil
URL.label.pattern=URL {1} {0}
PARENT.label.pattern={0} superior
OWNER.label.pattern=propietario {1} {0}
SEGMENT.label.pattern=segmento {1} {0}
ACCESS_KEY.label.pattern=clave {1} {0}
BUSINESS_KEY.label.pattern=c\u00f3digo {1} {0}
DISCRIMINATOR.label.pattern=discriminador {1} {0}
#
# ResourceGender
#
ResourceGender.UNSPECIFIED.connector=de
ResourceGender.MASCULINE.connector=del
ResourceGender.FEMININE.connector=de la
ResourceGender.COMMON.connector=de
ResourceGender.NEUTER.connector=de
#
# Miscellaneous
#
EntityReference.name.prefix=id, numero
EntityReference.name.suffix=
Boolean.name.prefix=es, indicador
Boolean.name.suffix=
Long.name.prefix=id
Long.name.suffix=
Integer.name.prefix=numero
Integer.name.suffix=
#
# BundleMensajes
#
BundleMensajes.ck.string.1=el registro {1} no cumple con la restricci\u00f3n {0}
BundleMensajes.ck.string.2=los argumentos de la operaci\u00f3n no cumplen con la restricci\u00f3n {0}
BundleMensajes.fk.string.1=existen instancias de la clase "{0}" que hacen referencia a este registro
BundleMensajes.fk.string.2=no existe una instancia de la clase "{0}" identificada con el valor de {1}
BundleMensajes.pk.string.1=ya existe otra instancia de la clase "{0}" con la misma identificaci\u00f3n
BundleMensajes.uk.string.1=ya existe otra instancia de la clase "{0}" con igual {1}
BundleMensajes.uk.string.2=ya existe otra instancia de la clase "{0}" con igual combinaci\u00f3n de {1}
BundleMensajes.xx.suffix.1=; no es posible {0} el registro {1}
#
# BundleMenus
#
BundleMenus.consulta=Consulta
BundleMenus.configuracion=Configuraci\u00f3n
BundleMenus.configuracion_fija=Configuraci\u00f3n Fija
BundleMenus.procesamiento=Procesamiento
BundleMenus.registro=Registro
#
# BundleWebui
#
BundleWebui.favoritos=Favoritos
BundleWebui.menu=Men\u00fa
BundleWebui.menu.ETIQUETA_ARBOL_RECURSO=Haga clic sobre la opci\u00f3n que desea ejecutar
BundleWebui.cambiar.password=Cambiar contrase\u00f1a
BundleWebui.busqueda.recursos=B\u00fasqueda de recursos
BundleWebui.registro=Registro de {0}
BundleWebui.registro.detallado=Registro detallado de {0}
BundleWebui.registro.jerarquico=Registro jer\u00e1rquico de {0}
BundleWebui.procesamiento=Procesamiento de {0}
BundleWebui.consulta=Consulta de {0}
BundleWebui.consulta.detallada=Consulta detallada de {0}
BundleWebui.consulta.jerarquica=Consulta jer\u00e1rquica de {0}
#
# JavaWebModule
#
java.web.page_name_connective=Por
